<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lavander Werdi</title>
<link href="css/css.gallery.css" rel="stylesheet" type="text/css">



</head>
<body>

<div class="container"> 
 
  <header> <a href="">
    <h4 class="logo">Lavander Werdi</h4>
    </a>
    <nav>
      <ul>
       
		  <li>  <a href=" /pink/index.html"> HOME </a></li>
       
      </ul>
    </nav>
  </header>
 
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">My work is about navigating the spans that divide life’s dualities, such as birth and death, division and union, waxing and waning.  I record observations, both from memory and invention. When people ask me what my work is about, I can only answer “everything!</p>
    <p class="text_column" style="color: hsla(0,0%,3%,1)">Creating or experiencing art can relax and sooth us or it may enliven and stimulate us. The process of creating art engages both the body and the mind and provides us with time to look inward and reflect.  Experiencing art also gives us reason to think and be reflective or may inspire us to get up and dance.  Art provides a release, a place for reflection and away to engage our whole selves. </p>
   
  </section>
 
  <footer>
    <article class="footer_column"><img src="6AF15018-3842-4624-9572-ABF70B88228F.jpeg" alt="" width="640" height="320" class="cards"/>
      <p> I believe that academic drawing is very important for painting.  On this page are my drawings.
 Stroke markings are very important, usually I spend about two months of building on the size of A4 painting.
 Looking at the pictures you can see that its not easy. Art reflects cultural values, beliefs and identity and helps to preserve the many different communities </p>
    </article>
    <article class="footer_column"><img src="D5EADE9F-8290-4C4D-BC7F-6891339A6419.jpeg" alt="" width="640" height="320" class="cards"/>
      <p>The creation of art is a collective activity. Art forms such as dance, theatre and choir all require a group of artists and an audience.</p>
    </article>
  </footer>
 
  <div class="copyright">&copy;2019 Werdi</div>
</div>

</body>
</html>
