<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lawander Werdi</title>
<link href="css/Css.Home.css" rel="stylesheet" type="text/css">
<div class="container"> 
 
  <header> <a href="">
 <nav>
      <ul>
       
<h4 class="logo">Lavander Werdi</h4>
    </a>
    <nav>
      <ul>
		  <li style="color: hsla(0,0%,3%,1)">  <a href="file:///C:/Users/Luba/Downloads/pink/Gallery.Liubov.Gureva.html >Gallery </a></li>
      
<body>
			  
			    <header>
		
			  
    <div class="primary_header">
     
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
			  
		  <li>  <a href="/pink/Gallery.Liubov.Gureva.html "> GALLERY</a></li>
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>
      </ul>
    </nav>
			 </header>  
			  
<div class="container"> 
  <header class="header"></header>
  <section class="intro">
<div class="column">
      <img src="Untitled.jpg" width="430" height="89" alt=""/><img src="161E0151-9819-4F4F-BE33-E9C65FAC9EFD.jpeg" alt="" class="profile"> </div>
    <div class="column">
      <p>Hello everybody! I am a creative. I can never seem to stop creating anything. There is always an idea, new picture, or some business idea running through my head.</p>
      <p>Hello!  Lavander Werdi is my nickname. I am an artist based in New York and im study web design at this moment.Design is my life.
 Art means a lot to me.  I go to all the exhibitions of familiar artists and also do my own.
 For me, color is important, the combination of bright colors is my concept. I have no single definition for my works.  I cannot clearly distinguish one direction or another in my work.  In each of my paintings there are both real, and unreal, and abstract, and conditional, that is, a certain symbiosis of all that is in painting.  But, of course, symbols and images prevail, through which I want to convey to the viewer the feelings and idea of ​​what I came to and thought about.
	  </p>
    </div>
  </section>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="9115FFF5-3991-41E0-87CB-838D2E33416C.jpeg" alt="" width="421" class="cards"/></a>
      <h4> White</h4>
      <p class="tag">Watercolor, pencil </p>
      <div style="text-align: left;"><font color="#b3b3b3"><br>
    </font></div>
      <div style="text-align: left;">2,000$</div>
    </div>
    <div class="thumbnail"> <a href="#"><img src="E23CB031-69BB-4B95-B5C1-DF1FEDDA320E.jpeg" alt="" width="374" class="cards"/></a>
      <h4>Red  </h4>
      <p class="tag">Watercolor, pencil</p>
      <div style="text-align: left;"><font color="#b3b3b3"><br>
      </font></div>
      <div style="text-align: left;">2,000$</div>
    </div>
    <div class="thumbnail"> <a href="#"><img src="IMG_7708.JPG" alt="" width="3888" class="cards"/></a>
      <h4> Life</h4>
      <p class="tag">Water oils</p>
      <div style="text-align: left;"><font color="#b3b3b3"><br>
      </font></div>
      <div style="text-align: left;">3,500$</div>
    </div>
    <div class="thumbnail"> <a href="#"><img src="IMG_7712.JPG" alt="" width="3888" class="cards"/></a>
      <h4>Melon</h4>
      <p class="tag">Water oils</p>
      <div style="text-align: left;"><font color="#b3b3b3"><br>
      </font></div>
      <div style="text-align: left;">4,200$</div>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="AEAC307E-9484-4AA4-B6CC-0677A545B830.jpeg" alt="" width="1938" class="cards"/></a>
      <h4> Pink Story</h4>
      <p class="tag">Water oils</p>
      <div style="text-align: left;"><font color="#b3b3b3"><br>
      </font></div>
      <div style="text-align: left;">1,000$</div>
    </div>
    <div class="thumbnail"> <a href="#"><img src="IMG_7700.JPG" alt="" width="3888" class="cards"/></a>
      <h4> Colorado soul</h4>
      <p class="tag">Water oils</p>
      <div style="text-align: left;"><font color="#b3b3b3"><br>
      </font></div>
      <div style="text-align: left;">10,000$</div>
    </div>
    <div class="thumbnail"> <a href="#"><img src="F9D2CF74-78A6-4FCE-A59A-68D4380A2764.jpeg" alt="" width="2073" class="cards"/></a>
      <h4>Flowers</h4>
      <p>&nbsp;</p>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <div style="text-align: left;"><font color="#b3b3b3"><br>
      </font></div>
      <div style="text-align: left;">5,500$</div>
    </div>
    <div class="thumbnail"> <a href="#"><img src="8A863641-4F8A-4276-9995-1CE840D85688.jpeg" alt="" width="1535" class="cards"/></a>
      <h4><br>
      Dog</h4>
      <p class="tag">Watercolor, pencil</p>
      <div style="text-align: left;"><font color="#b3b3b3"><br>
      </font></div>
      <div style="text-align: left;">1,200$</div>
    </div>
  </div>
  
  <footer id="contact">
    <p class="hero_header">« Life is a fairy-tale. I share my fairy-tale through my art. »</p>
			  <form action="/my-handling-form-page" method="post">
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
  </div>
  <div>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_mail">
  </div>
  <div>
    <label for="msg">Message:</label>
    <textarea id="msg" name="user_message"></textarea>
  </div>
</form>
  </footer>
  
  <div class="copyright">
    <p>&nbsp;</p>
    <p>2019 - <strong>WerdI</strong></p>
  </div>
</div>

</body>
</html>
