<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog</title>
<link href="css/code.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Lavander Werdi</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		  
														    <li>  <a href=" /pink/index.html"> HOME </a></li>
		   <li>  <a href="/pink/Gallery.Liubov.Gureva.html "> GALLERY</a></li>
       
      <li> <a href=" /pink/news.html">NEWS</a></li>
        
		  <li> <a href="/pink/blog.html">BLOG</a></li>
		<li> <a href="/pink/contact.html"> CONTACT US</a></li> 
       
       
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Photoshop</h3>
      <p>I love Photoshop. Honestly! I have been working with him every day for 3 years already. One cannot overestimate the influence of Photoshop on the digital graphics industry - which largely determines how the world around us! I am pretty sure that right now in your room there is at least one thing that Photoshop was involved in in the design. And, of course, the pictures for this article were prepared in Photoshop! The first thing you learn when starting to learn Photoshop is layers. The layer is the backbone of Photoshop.</p>
      <p>Lyrical digression. Do you know that you see your nose all the time, from morning till night? Even right now, reading these lines. It's just that your brain has learned to ignore it. :)<br>
      </p>
      <p> .Personally, I have not yet grown to the level of a professional, but nevertheless some tools in this program have long become very important for me.&nbsp;I personally use Photoshop very conveniently. It has everything you need, both for correcting the image (plastics, removing pimples, hair, etc.),&nbsp;and for toning the image (blending curves, colors, gradients).In addition to everything else, this program has a user-friendly interface, it is a pleasure to use it.&nbsp;.Many professionals in photoshop in sufficient detail and simply explain all the necessary actions. On the Internet you can find many different lessons on color correction, changing the background,creating animations, etc. With each new release the program is more and more improved.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </article>
    <aside class="right_article"><img src="poster.liubov.gurevapsd.jpg" alt="" width="1600" height="800" class="placeholder"/> </aside>
  </section>
  <div class="row blockDisplay">
    <div class="column_half left_half"></div>
    <div class="column_half right_half"></div>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright"> lavander werdi</div>
  </footer>
</div>
</body>
</html>
