<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact us</title>
<link href="css/code.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Lavander Werdi</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		   
														    <li>  <a href=" /pink/index.html"> HOME </a></li>
		   <li>  <a href="/pink/Gallery.Liubov.Gureva.html "> GALLERY</a></li>
       
      <li> <a href=" /pink/news.html">NEWS</a></li>
        
		  <li> <a href="/pink/blog.html">BLOG</a></li>
		<li> <a href="/pink/contact.html"> CONTACT US</a></li> 
       
       
      </ul>
    </nav>
  </header>
  <h1>Contact us</h1>
	<p>How can we help?</p>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label>
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form>
	  
	  <h1>Register for collecting art and subscribe our newsletter</h1>
	  <div class="form-wrap">
  <div class="profile"><img src="https://html5book.ru/wp-content/uploads/2016/10/profile-image.png">
    
  </div>
  <form method="post" action="form.php">
    <div>
      <label for="name">Name</label>
      <input type="text" name="name" required>
    </div>
    <div class="radio">
      <span>Subscribe our newsletter</span>
      <label>
        <input type="radio" name="subscribe" value="yes">yes
        <div class="radio-control male"></div>
      </label>
      <label>
        <input type="radio" name="subscribe" value="no">no
        <div class="radio-control female"></div>
      </label>
    </div>
    <div>
      <label for="email">E-mail</label>
      <input type="email" name="email" required>
    </div>
    <div>
      <label for="country">Country</label>
      <select name="country">
        <option>Country</option>
        <option value="USA">USA</option> 
        <option value="Italy">Italy</option> 
        <option value="France">France</option> 
      </select> 
      <div class="select-arrow"></div> 
    </div> 
    <button type="submit">Submit</button> 
  </form> 
</div>
	  
	  <p> Thanks <3</p>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
  </section>
  <div class="row blockDisplay">
    <div class="column_half left_half"></div>
    <div class="column_half right_half"></div>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2015 - <strong>Lavander Werdi</strong></div>
  </footer>
</div>
</body>
</html>
