<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<link href="css/code.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Lavander Werdi</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		 
														    <li>  <a href=" /pink/index.html"> HOME </a></li>
		   <li>  <a href="/pink/Gallery.Liubov.Gureva.html "> GALLERY</a></li>
       
      <li> <a href=" /pink/news.html">NEWS</a></li>
        
		  <li> <a href="/pink/blog.html">BLOG</a></li>
		<li> <a href="/pink/contact.html"> CONTACT US</a></li> 
       

      </ul>
    </nav>
  </header>
  <section>
<h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>content heading</h3>
      <p>My work is about navigating the spans that divide life’s dualities, such as birth and death, division and union, waxing and waning. I record observations, both from memory and invention. When people ask me what my work is about, I can only answer “everything! Creating or experiencing art can relax and sooth us or it may enliven and stimulate us. The process of creating art engages both the body and the mind and provides us with time to look inward and reflect. Experiencing art also gives us reason to think and be reflective or may inspire us to get up and dance. Art provides a release, a place for reflection and away to engage our whole selves.</p>
      <p>I believe that academic drawing is very important for painting. On this page are my drawings. Stroke markings are very important, usually I spend about two months of building on the size of A4 painting. Looking at the pictures you can see that its not easy. Art reflects cultural values, beliefs and identity and helps to preserve the many different communities</p>
    </article>
	   <style>
   .thumb img  {
    border: 2px solid #55c5e9; 
    padding: 15px; 
    background: #666; 
    margin-right: 10px; 
    margin-bottom: 10px; 
   }
       </style>
 </head>
 <body>
  <p class="thumb">
   <img src="D5EADE9F-8290-4C4D-BC7F-6891339A6419.jpeg" alt="Фотография 1" width="640" height="640">
   <img src="82F0647D-314B-418F-84BA-44DB27646EDF.jpeg" alt="Фотография 2" width="640" height="640">
  <img src="6AF15018-3842-4624-9572-ABF70B88228F.jpeg" alt="Фотография 3" width="640" height="640" position=></p>
</body>
    <aside class="right_article"></aside>
  </section>
  <div class="row blockDisplay">
    <div class="column_half left_half"></div>
    <div class="column_half right_half"></div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="82F0647D-314B-418F-84BA-44DB27646EDF.jpeg" width="640" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="IMG_7712.JPG" width="3888" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="IMG_7708.JPG" width="3888" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="IMG_7700.JPG" width="3888" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">
      <p> lavander werdi&nbsp;</p>
    </div>
  </footer>
</div>
</body>
</html>
