<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="css/code.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Lavander Werdi</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		  
														    <li>  <a href=" /pink/index.html"> HOME </a></li>
		   <li>  <a href="/pink/Gallery.Liubov.Gureva.html "> GALLERY</a></li>
       
      <li> <a href=" /pink/news.html">NEWS</a></li>
        
		  <li> <a href="/pink/blog.html">BLOG</a></li>
		<li> <a href="/pink/contact.html"> CONTACT US</a></li> 
		  
      
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>About me </h3>
      <p>Hello everybody! I am a creative. I can never seem to stop creating anything. There is always an idea, new picture, or some business idea running through my head. Hello! Lavander Werdi is my nickname. I am an artist based in New York and im study web design at this moment.Design is my life. Art means a lot to me. I go to all the exhibitions of familiar artists and also do my own. For me, color is important, the combination of bright colors is my concept. I have no single definition for my works. I cannot clearly distinguish one direction or another in my work. In each of my paintings there are both real, and unreal, and abstract, and conditional, that is, a certain symbiosis of all that is in painting. But, of course, symbols and images prevail, through which I want to convey to the viewer the feelings and idea of what I came to and thought about. </p>
    </article>
    <aside class="right_article"><img src="IMG_7700.JPG" alt="" width="3888" height="1944" class="placeholder"/> </aside>
	  <aside class="right_article"></aside>
	  <aside class="right_article"><img src="IMG_7708.JPG" alt="PHOTO" width="3888" height="2592" class="placeholder"/> </aside>
	  <aside class="right_article"><img src="IMG_7712.JPG" alt="PHOTO" width="3888" height="2592" class="placeholder"/> </aside>
	  <aside class="right_article"><img src="D5EADE9F-8290-4C4D-BC7F-6891339A6419.jpeg" alt="PHOTO" width="640" height="438" class="placeholder"/> </aside>
	  <aside class="right_article"></aside>
	  <aside class="right_article"><img src="82F0647D-314B-418F-84BA-44DB27646EDF.jpeg" alt="PHOTO" width="640" height="440" class="placeholder"/> </aside>
	  <aside class="right_article"></aside>
	  <aside class="right_article"><img src="F9D2CF74-78A6-4FCE-A59A-68D4380A2764.jpeg" alt="PHOTO" width="2073" height="1314" class="placeholder"/> </aside>
  </section>
  <div class="row blockDisplay">
    <div class="column_half left_half"></div>
    <div class="column_half right_half"></div>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&nbsp;<strong>LAVANDER WERDI</strong></div>
  </footer>
</div>
</body>
</html>
