<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>News</title>
<link href="css/code.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Lavander Werdi</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		 
														    <li>  <a href=" /pink/index.html"> HOME </a></li>
		   <li>  <a href="/pink/Gallery.Liubov.Gureva.html "> GALLERY</a></li>
       
      <li> <a href=" /pink/news.html">NEWS</a></li>
        
		  <li> <a href="/pink/blog.html">BLOG</a></li>
		<li> <a href="/pink/contact.html"> CONTACT US</a></li>  
     
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>our news and exhibitions in europe</h3>
      <p>The personal exhibition of Joan Miro in the Grand Palais covers his entire creative path and shows the evolution of his work. Miro lived for a long time, and his style changed throughout his life. At the exhibition more than 150 paintings and drawings ranging from figurative Fauvist works and ending with abstractions. And there is also a sculpture and no less interesting ceramics in the spirit of surrealism, to which he returned throughout his career.</p>
      <p>This is a kind of exhibition-expedition, which begins with Henri Rousseau's brilliant canvas “A hungry lion throws itself at the antelope.” In a world where there is almost no wildlife, we need to re-examine the relationship between humans and animals, says the description of the project. Many wrote wild animals, not knowing how they looked in reality. And in this sense, it is rather a myth about the desert, which does not make the exhibition less beautiful.</p>
		 <p>The direction arose in France at the beginning of the twentieth century and existed for just under 10 years.  Nevertheless, the second century is already talking about it as one of the most avant-garde and incomprehensible styles in art.  Here is a great presentation of how artists were influenced by the tribal art of African countries and primitivism.  The exhibition begins with a painting by Cezanne, who was looking for geometry in nature and was so strongly impressed by this idea of Picasso that he immediately began to experiment with the form.<br>
      </p>
    </article>
    <aside class="right_article"><img src="images/banniere_miro_automne2018.png" alt="" width="1440" height="720" class="placeholder"/> </aside>
	  <aside class="right_article"><img src="images/300px-Rousseau-Hungry-Lion.jpg" alt="" width="300" height="199" class="placeholder"/> </aside>
	  <aside class="right_article"></aside>
  </section>
  <div class="row blockDisplay">
    <div class="column_half left_half"></div>
    <div class="column_half right_half"></div>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright"> lavander werdi</div>
  </footer>
</div>
</body>
</html>
